GENESIS_ACCOUNT_ID=
GENESIS_PRIVATE_KEY=
GENESIS_PUBLIC_KEY=
GENESIS_ASN1=true

CODECOV_TOKEN=

TEST1_ACCOUNT_ID=
TEST1_PRIVATE_KEY=
TEST1_PUBLIC_KEY=

TEST2_ACCOUNT_ID=
TEST2_PRIVATE_KEY=
TEST2_PUBLIC_KEY=
